<html>
    <head>
        <title>Pause & ticket</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1">
    </head>
    <body>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="app.js"></script>
        <style>
            body {margin: 0px;}
            .papero {font-size: 40px; padding-left: 20px;}

            @media (max-width: 1200px) {
                .papero {font-size: 40px; padding-left: 20px;}
            }
            @media (max-width: 980px) {
                .papero {font-size: 30px; padding-left: 15px;}
            }
            @media (max-width: 767px) {
                .papero {font-size: 25px; padding-left: 10px;}
            }
            @media (max-width: 480px) {
                .papero {font-size: 20px; padding-left: 5px; padding-right: 0px;}
            }

        </style>
        <div class="papero">
         <text><strong><red>PAUSA:<br></red></strong></text>
         <text>	15 minuti continuativi se la prestazione supera le 6 ore.<br></text>
         <text>	Deve essere collocata dopo la prima ora di servizio e, se la prestazione supera le 8 ore, entro l’inizio dell’ultima ora.<br></text>
         <text>	Può essere assorbita dalla pausa refezione.<br></text>
         <text>	Per effetto della perturbazione del traffico o per eventi eccezionali può essere ricollocata.<br></text>
        </div>
        <div class="papero">
         <text><strong><red>PAUSA REFEZIONE:<br></red></strong></text>
         <text>	Può essere assorbita dal RFR.<br></text>
         <text>	Deve essere inserita se il servizio occupa le fasce 11-15 o 18-22 senza lasciare liberi almeno 30 minuti.<br></text>
        </div>
        <div class="papero">
         <text><strong><red>TICKET:<br></red></strong></text>
         <text>	Prestazione maggiore di 6 ore.<br></text>
         <text>	Prestazione notturna con inizio prima delle 22:00.<br></text>
         <text>	Prestazione inferiore alle 6 ore ma che intercetti per almeno 2 ore le fasce 11-15 o 18-22.<br></text>
         <text>	2 ticket se la prestazione supera le 8 ore e interessa entrambe le fasce (11-15 e 18-22) per più di 2 ore.<br></text>
         <text>	1 ticket in più nei RFR, con il limite massimo di 3 totali.</text>
        </div>
    </body>
</html>